<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="id" content="<t4 type='navigation' name='v9 - Section ID' id='522' />"/>
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <title><t4 type="title" append-content="true" append-element="Title" separator=" - " /> - The Seattle U Newsroom</title>
  <meta name="author" content="Seattle University" />
  <meta property="og:site_name" content="Seattle University">
  <t4 type="meta" property="og:title" id="48" />
  <t4 type="meta" name="twitter:title" id="45" />
  <meta name="twitter:site" content="@SUNewsroom" />
  <meta name="twitter:creator" content="@SUNewsroom" />
  <link rel="canonical" href="https://www.seattleu.edu<t4 type='navigation' name='Canonical Path' id='889' />" >
  <meta name="twitter:url" content="https://www.seattleu.edu<t4 type='navigation' name='Canonical Path' id='889' />" />
  <meta property="og:url" content="https://www.seattleu.edu<t4 type='navigation' name='Canonical Path' id='889' />" />
  <t4 type="meta" name="twitter:image" id="50" />
  <t4 type="meta" property="og:image" id="27" />
  <t4 type="meta" name="twitter:description" id="49" />
  <t4 type="meta" property="og:description" id="47" />
  <t4 type="meta" property="description" id="18" />
  <t4 type="meta" property="keywords" id="19" />
  <t4 type="meta" property="page last modified" id="22" />
  <meta name="theme-color" content="white">
  <meta name="siteid" content="us" />
  <meta name="countryid" content="US" />
  <meta name="country" content="United States" />
  <meta name="Language" content="en" />

  <!-- news meta customizations -->
  <t4 type="navigation" name="Date Meta" id="373" />
  <t4 type="channel" output="fav-icon"/>
  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- google fonts -->
  <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Oswald:300,400|Montserrat:400,500,700" rel="stylesheet" type="text/css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- reset -->
  <t4 type="media" formatter="css/*" id="2713" /> 
  <!-- newsroom.css -->
  <t4 type="media" formatter="cssver/*" id="681392" />
  <!-- newsroom-print.css -->
  <t4 type="media" formatter="css/*" id="681419" />  
  <!-- custom css -->
  <t4 type="navigation" name="V9 - Custom CSS Zone" id="444" />
  <t4 type="navigation" name="V9 - Custom CSS Zone - Recursive" id="445" />
  <t4 type="navigation" name="V9 - Custom Header Code" id="438" />
  
  <style>
  
    div.lazy, img.lazy {
        //width: 700px; 
      //border:1px solid red;
        //height: 467px; 
        //display: block;
    }  
    .hideThis{ height:0; opacity:0;}
    .showThis{ height:initial; opacity:1;}
#COVIDbanner .infographic {
    background: #088099;
    padding: 0 1rem;
}
#COVIDbanner .infographic .colorLightBlue .infographicItemNumber, 
#COVIDbanner .infographic .colorLightBlue .infographicItemHeader {
    color:#fff;
    display: block;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 0px 0 0 0;
    line-height: 1.4;
    text-transform: uppercase;
}
#COVIDbanner .infographicItemText p {
    padding: 0 0 .5rem 0;
    line-height: 1.4;
    color:#fff;
}
#COVIDbanner .infographicItemText p a {
    color:#fff;
    text-decoration:underline;
    border:none;
}
#COVIDbanner .infographicItemText p a:focus,
#COVIDbanner .infographicItemText p a:hover {
    color:#000;
    text-decoration:underline;
    border:none;
}
#COVIDbanner .infographicItemHeader a {
    color: #fff;
    text-decoration: underline;
}
#COVIDbanner .infographicItemHeader a:focus, #COVIDbanner .infographicItemHeader a:hover {
    color: #000;
}

  </style>

</head>

<body id="newsroom-search">
  <div class="emergencynotice" aria-live="assertive"></div>
  <t4 type="navigation" name="newsroom nav" id="596" />

      
<t4 type="navigation" name="Campus Alert" id="356" />
    
<div class="clearfix visible-xs"></div>
  
<div id="pageContentWrapper">
  <div id="pageContent" class="container"> 
    <h1>Search</h1>
    <div class="searchAreaWrapper">
    <gcse:searchresults></gcse:searchresults>